<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mtt-jD-p62">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Styled Navigation Controller-->
        <scene sceneID="5Ji-Yf-bOd">
            <objects>
                <navigationController id="Mtt-jD-p62" customClass="UIStyledNavigationController" customModule="Espresso" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tK4-J4-liY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81176470590000005" green="0.5450980392" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L7f-gL-vjV" kind="relationship" relationship="rootViewController" id="tIg-Gh-817"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrI-Be-Ujc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="93"/>
        </scene>
        <!--Espresso-->
        <scene sceneID="FKz-Q7-aJo">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="L7f-gL-vjV" customClass="RootViewController" customModule="Espresso_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMn-8i-oBa"/>
                        <viewControllerLayoutGuide type="bottom" id="MeR-J8-s8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUs-QD-FMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p1A-Hq-WS5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RootCell" id="3N6-Pq-jrc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3N6-Pq-jrc" id="1wZ-yK-W2I">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L7f-gL-vjV" id="Ome-et-5BT"/>
                                    <outlet property="delegate" destination="L7f-gL-vjV" id="fvI-qo-h02"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MeR-J8-s8u" firstAttribute="top" secondItem="p1A-Hq-WS5" secondAttribute="bottom" id="Nwf-un-iM9"/>
                            <constraint firstAttribute="trailing" secondItem="p1A-Hq-WS5" secondAttribute="trailing" id="hVS-Aa-Qc4"/>
                            <constraint firstItem="p1A-Hq-WS5" firstAttribute="top" secondItem="aUs-QD-FMw" secondAttribute="top" id="iKb-1D-5EO"/>
                            <constraint firstItem="p1A-Hq-WS5" firstAttribute="leading" secondItem="aUs-QD-FMw" secondAttribute="leading" id="myB-7F-cNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Espresso" id="t7m-KN-lDN"/>
                    <connections>
                        <outlet property="tableView" destination="p1A-Hq-WS5" id="dO9-YN-DNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3V-ZR-3bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
